NODE_ENV=developement
apikey=<apikey>

mongodb_user=<user>
mongodb_pass=<pass>
mongodb_dbname=<dbname>

bling_apikey=<bling_apikey>

pipedrive_company=<pipedrive_company>
pipedrive_token=<pipedrive_token>
